  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
      <title>Page not found | Kansas City Electrical Supply</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <!--Yantramanav Font font-family: 'Yantramanav', sans-serif; font-family: 'Archivo Black', sans-serif;-->
  <link href='https://fonts.googleapis.com/css?family=Yantramanav:400,500,700,300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
  
  <link rel="shortcut icon" type="image/x-icon" href="http://kcelectricalsupply.com/wp-content/uploads/2016/02/favicon.ico" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/owl.carousel.js"></script>    
    <script type="text/javascript">

    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        items : 5,
		navigation : true
      });

    });
	</script> 
  
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kansas City Electrical Supply &raquo; Feed" href="http://kcelectricalsupply.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kansas City Electrical Supply &raquo; Comments Feed" href="http://kcelectricalsupply.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/kcelectricalsupply.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.1"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://kcelectricalsupply.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='kadence_app-css'  href='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/css/virtue.css?ver=277' type='text/css' media='all' />
<link rel='stylesheet' id='virtue_skin-css'  href='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/css/skins/default.css' type='text/css' media='all' />
<link rel='stylesheet' id='redux-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A700&#038;ver=1525445792' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://kcelectricalsupply.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.3.1' type='text/css' media='screen' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">
		{{{ data.variation.variation_description }}}
	</div>

	<div class="woocommerce-variation-price">
		{{{ data.variation.price_html }}}
	</div>

	<div class="woocommerce-variation-availability">
		{{{ data.variation.availability_html }}}
	</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.5'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/vendor/modernizr-2.7.0.min.js'></script>
<link rel='https://api.w.org/' href='http://kcelectricalsupply.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://kcelectricalsupply.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://kcelectricalsupply.com/wp-includes/wlwmanifest.xml" /> 

<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '8365e1366a';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://kcelectricalsupply.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<script type="text/javascript">var light_error = "The Image could not be loaded.", light_of = "%curr% of %total%", light_load = "Loading...";</script><style type="text/css">#logo {padding-top:0px;}#logo {padding-bottom:15px;}#logo {margin-left:0px;}#logo {margin-right:0px;}#nav-main, .nav-main {margin-top:40px;}#nav-main, .nav-main  {margin-bottom:10px;}.headerfont, .tp-caption, .yith-wcan-list li, .yith-wcan .yith-wcan-reset-navigation, ul.yith-wcan-label li a {font-family:;} 
  .topbarmenu ul li {font-family:;}
  #kadbreadcrumbs {font-family:;}#nav-second ul.sf-menu > li:hover > a, #nav-second ul.sf-menu a:hover, #nav-second ul.sf-menu li.current-menu-item > a, #nav-second ul.sf-menu ul li a:hover {color:#c6c6c6;}.kad-mobile-nav .kad-nav-inner li.current-menu-item>a, .kad-mobile-nav .kad-nav-inner li a:hover, #kad-banner #mobile-nav-trigger a.nav-trigger-case:hover .kad-menu-name, #kad-banner #mobile-nav-trigger a.nav-trigger-case:hover .kad-navbtn {color:#282973;}#nav-main ul.sf-menu a:hover, .nav-main ul.sf-menu a:hover, #nav-main ul.sf-menu li.current-menu-item > a, .nav-main ul.sf-menu li.current-menu-item > a, #nav-main ul.sf-menu ul li a:hover, .nav-main ul.sf-menu ul li a:hover {color:#282973;}.kad-mobile-nav .kad-nav-inner li.current-menu-item>a, .kad-mobile-nav .kad-nav-inner li a:hover, #kad-banner #mobile-nav-trigger a.nav-trigger-case:hover .kad-menu-name, #kad-banner #mobile-nav-trigger a.nav-trigger-case:hover .kad-navbtn  {background:#d8d8d8;}.footerclass {background:#272973    ;}.portfolionav {padding: 10px 0 10px;}.woocommerce-ordering {margin: 16px 0 0;}.product_item .product_details h5 {text-transform: none;}.product_item .product_details h5 {min-height:40px;}#nav-second ul.sf-menu>li {width:16.5%;}.kad-topbar-left, .kad-topbar-left .topbarmenu {float:right;} .kad-topbar-left .topbar_social, .kad-topbar-left .topbarmenu ul, .kad-topbar-left .kad-cart-total,.kad-topbar-right #topbar-search .form-search{float:left}#nav-main .sf-menu ul, .nav-main .sf-menu ul, #nav-second .sf-menu ul, .topbarmenu .sf-menu ul{background: #ffffff;}#nav-main ul.sf-menu ul li a, .nav-main ul.sf-menu ul li a, #nav-second ul.sf-menu ul li a, .topbarmenu ul.sf-menu ul li a {color: #282973;}#nav-main .sf-menu ul li, .nav-main .sf-menu ul li, #nav-second .sf-menu ul li, .topbarmenu .sf-menu ul li,#nav-main .sf-menu ul, .nav-main .sf-menu ul, #nav-second .sf-menu ul, .topbarmenu .sf-menu ul {border-color: ;}.kad-header-style-two .nav-main ul.sf-menu > li {width: 33.333333%;}.kad-hidepostauthortop, .postauthortop {display:none;}.subhead .postedintop, .kad-hidepostedin {display:none;}.postcommentscount {display:none;}.postdate, .kad-hidedate, .postdatetooltip{display:none;}[class*="wp-image"] {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;}[class*="wp-image"]:hover {-webkit-box-shadow: none;-moz-box-shadow: none;box-shadow: none;border:none;} .light-dropshaddow {-moz-box-shadow: none;-webkit-box-shadow: none;box-shadow: none;} header .nav-trigger .nav-trigger-case {width: auto;} .nav-trigger-case .kad-menu-name {display:none;} @media (max-width: 767px) {header .nav-trigger .nav-trigger-case {width: auto; top: 0; position: absolute;} #kad-mobile-nav {margin-top:50px;}}</style><style type="text/css" title="dynamic-css" class="options-output">header #logo a.brand,.logofont{line-height:40px;font-weight:400;font-style:normal;font-size:32px;}.kad_tagline{line-height:20px;font-weight:400;font-style:normal;color:#444444;font-size:14px;}.product_item .product_details h5{font-family:Lato;line-height:20px;font-weight:700;font-style:normal;font-size:16px;}h1{line-height:40px;font-weight:400;font-style:normal;font-size:38px;}h2{line-height:40px;font-weight:400;font-style:normal;font-size:32px;}h3{line-height:40px;font-weight:400;font-style:normal;font-size:28px;}h4{line-height:40px;font-weight:400;font-style:normal;font-size:24px;}h5{line-height:24px;font-size:18px;}body{line-height:20px;font-weight:400;font-style:normal;font-size:14px;}#nav-main ul.sf-menu a, .nav-main ul.sf-menu a{line-height:18px;font-weight:400;font-style:normal;color:#8095a9;font-size:15px;}#nav-second ul.sf-menu a{line-height:22px;font-weight:400;font-style:normal;font-size:18px;}.kad-nav-inner .kad-mnav, .kad-mobile-nav .kad-nav-inner li a,.nav-trigger-case{line-height:20px;font-weight:400;font-style:normal;color:#8095a9;font-size:16px;}</style>  
  <!--[if lt IE 9]>
      <script src="http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/vendor/respond.min.js"></script>
    <![endif]-->
<!--<Google Analytic Code-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-78731592-1', 'kcelectricalsupply.com');
  ga('send', 'pageview');
</script>
</head>
<body class="error404 wide notsticky not_ie" data-smooth-scrolling="0" data-smooth-scrolling-hide="0" data-jsselect="1" data-product-tab-scroll="0" data-animate="1" data-sticky="0">
<div id="wrapper" class="container">
  <!--[if lt IE 8]><div class="alert"> You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

  <header id="kad-banner" class="banner headerclass" role="banner" data-header-shrink="0" data-mobile-sticky="0">
  <section id="topbar" class="topclass visible-lg">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 kad-topbar-left">
          <div class="topbarmenu clearfix">
          <ul id="menu-top-menu" class="sf-menu"><li  class="menu-careers menu-item-492"><a href="http://kcelectricalsupply.com/careers/">Careers</a></li>
</ul>                                  </div>
        </div><!-- close col-md-6 -->
        <div class="col-md-6 col-sm-6 kad-topbar-right">
                  </div> <!-- close col-md-6-->
      </div> <!-- Close Row -->
    </div> <!-- Close Container -->
  </section>  
  <div class="container  header-sm">
    <div class="row ">
          <div class="col-md-4 clearfix kad-header-left">
                     <div class="hidden-lg">
            <div id="logo" class="logocase">
          
              <a class="brand logofont" href="http://kcelectricalsupply.com/">
                       <div id="thelogo" class="sm-logo"><img src="http://kcelectricalsupply.com/wp-content/uploads/2016/01/mobile-logo.png" alt="Kansas City Electrical Supply" class="kad-standard-logo" /></div>
              </a>
                         </div> 
           </div>
                      <div class="hidden-sm">
            <div id="logo" class="logocase">
              <a class="brand logofont" href="http://kcelectricalsupply.com/">
                        
                       <div id="thelogo" class="dekstop-logo"><img src="http://kcelectricalsupply.com/wp-content/uploads/2016/01/logo.png" alt="Kansas City Electrical Supply" class="kad-standard-logo" />
                                                 </div>               </a>
                         </div> 
           </div>
                      
                       <!-- Close #logo -->
       </div><!-- close col-md-4 -->
               <div class="col-md-8 kad-header-right">
                 <nav id="nav-main" class="clearfix" role="navigation">
          <ul id="menu-main-menu" class="sf-menu"><li  class="menu-aboutkces sf-dropdown menu-item-472"><a href="http://kcelectricalsupply.com/about/">About Kces</a>
<ul class="sf-dropdown-menu">
	<li  class="menu-ourpeople menu-item-1163"><a href="http://kcelectricalsupply.com/our-people/">Our People</a></li>
	<li  class="menu-ourhistory menu-item-481"><a href="http://kcelectricalsupply.com/our-history/">Our History</a></li>
</ul>
</li>
<li  class="menu-ourservices menu-item-478"><a href="http://kcelectricalsupply.com/our-service/">Our Services</a></li>
<li  class="menu-products sf-dropdown menu-item-534"><a href="http://kcelectricalsupply.com/products/">Products</a>
<ul class="sf-dropdown-menu">
	<li  class="menu-ballasts038transformers menu-item-900"><a href="http://kcelectricalsupply.com/products/ballasts-transformers/">Ballasts &#038; Transformers</a></li>
	<li  class="menu-breakerspanelscontrols038gear menu-item-901"><a href="http://kcelectricalsupply.com/products/breakerspanelscontrols-gear/">Breakers, Panels, Controls &#038; Gear</a></li>
	<li  class="menu-closeouts menu-item-902"><a href="http://kcelectricalsupply.com/products/closeouts/">Closeouts</a></li>
	<li  class="menu-companieswerepresent menu-item-903"><a href="http://kcelectricalsupply.com/products/companies-we-represent/">Companies We Represent</a></li>
	<li  class="menu-conduit038fittings menu-item-904"><a href="http://kcelectricalsupply.com/products/conduit-fittings/">Conduit &#038; Fittings</a></li>
	<li  class="menu-dimmersandlightingcontrols menu-item-906"><a href="http://kcelectricalsupply.com/products/dimmers-and-lighting-controls/">Dimmers And Lighting Controls</a></li>
	<li  class="menu-devices menu-item-905"><a href="http://kcelectricalsupply.com/products/devices/">Devices</a></li>
	<li  class="menu-fuses menu-item-907"><a href="http://kcelectricalsupply.com/products/fuses/">Fuses</a></li>
	<li  class="menu-handtools menu-item-908"><a href="http://kcelectricalsupply.com/products/hand-tools/">Hand Tools</a></li>
	<li  class="menu-lamps038lightbulbs menu-item-909"><a href="http://kcelectricalsupply.com/products/lamps-light-bulbs/">Lamps &#038; Light Bulbs</a></li>
	<li  class="menu-lightfixtures menu-item-910"><a href="http://kcelectricalsupply.com/products/light-fixtures/">Light Fixtures</a></li>
	<li  class="menu-sds menu-item-912"><a href="http://kcelectricalsupply.com/products/msds/">SDS</a></li>
	<li  class="menu-wire menu-item-913"><a href="http://kcelectricalsupply.com/products/wire/">Wire</a></li>
	<li  class="menu-wiremanagement menu-item-914"><a href="http://kcelectricalsupply.com/products/wire-management/">Wire Management</a></li>
</ul>
</li>
<li  class="menu-training menu-item-487"><a href="http://kcelectricalsupply.com/training/">Training</a></li>
<li  class="menu-resources menu-item-499"><a href="http://kcelectricalsupply.com/resources/">Resources</a></li>
<li  class="menu-news038events menu-item-438"><a href="http://kcelectricalsupply.com/news-events/">News &#038; Events</a></li>
<li  class="menu-contactus menu-item-443"><a href="http://kcelectricalsupply.com/contact-us/">Contact Us</a></li>
<li  class="menu-promos menu-item-484"><a href="http://kcelectricalsupply.com/promos/">Promos</a></li>
<li  class="menu-careers menu-item-1171"><a href="http://kcelectricalsupply.com/careers/">Careers</a></li>
</ul>         </nav> 
        </div> <!-- Close span7 -->       
    </div> <!-- Close Row -->
               <div id="mobile-nav-trigger" class="nav-trigger">
              <a class="nav-trigger-case mobileclass" data-toggle="collapse" rel="nofollow" data-target=".kad-nav-collapse">
                <div class="kad-navbtn clearfix"><i class="icon-menu"></i></div>
                                <div class="kad-menu-name">Menu</div>
              </a>
            </div>
            <div id="kad-mobile-nav" class="kad-mobile-nav">
              <div class="kad-nav-inner mobileclass">
                <div id="mobile_menu_collapse" class="kad-nav-collapse collapse mobile_menu_collapse">
                <div class="three-btn">
							 <form role="search" method="get" id="searchform" class="form-search" action="http://kcelectricalsupply.com/">
  <label class="hide" for="s">Search for:</label>
  <input type="text" value="" name="s" id="s" class="search-query" placeholder="Search">
  <button type="submit" id="searchsubmit" class="search-icon"><i class="icon-search"></i></button>
</form>
                    
                    <div class="two-buttons"><a href="https://secure.billtrust.com/KCELECTRICALSUPPLY/ig/signin" target="_blank" class="btn btn-primary">View My Bill</a>
                    <a href="http://kcelectricalsupply.com/customer-form/" class="btn btn-primary btn-primary-second">Customer Forms</a></div>
                    <a href="http://kcelectricalsupply.com/quick-quote/" class="btn btn-default">Quick Quote</a>
                   
                        </div>
                        <div class="menu-bg">
                 <ul id="menu-main-menu-1" class="kad-mnav"><li  class="menu-aboutkces sf-dropdown menu-item-472"><a href="http://kcelectricalsupply.com/about/">About Kces</a>
<ul class="sf-dropdown-menu">
	<li  class="menu-ourpeople menu-item-1163"><a href="http://kcelectricalsupply.com/our-people/">Our People</a></li>
	<li  class="menu-ourhistory menu-item-481"><a href="http://kcelectricalsupply.com/our-history/">Our History</a></li>
</ul>
</li>
<li  class="menu-ourservices menu-item-478"><a href="http://kcelectricalsupply.com/our-service/">Our Services</a></li>
<li  class="menu-products sf-dropdown menu-item-534"><a href="http://kcelectricalsupply.com/products/">Products</a>
<ul class="sf-dropdown-menu">
	<li  class="menu-ballasts038transformers menu-item-900"><a href="http://kcelectricalsupply.com/products/ballasts-transformers/">Ballasts &#038; Transformers</a></li>
	<li  class="menu-breakerspanelscontrols038gear menu-item-901"><a href="http://kcelectricalsupply.com/products/breakerspanelscontrols-gear/">Breakers, Panels, Controls &#038; Gear</a></li>
	<li  class="menu-closeouts menu-item-902"><a href="http://kcelectricalsupply.com/products/closeouts/">Closeouts</a></li>
	<li  class="menu-companieswerepresent menu-item-903"><a href="http://kcelectricalsupply.com/products/companies-we-represent/">Companies We Represent</a></li>
	<li  class="menu-conduit038fittings menu-item-904"><a href="http://kcelectricalsupply.com/products/conduit-fittings/">Conduit &#038; Fittings</a></li>
	<li  class="menu-dimmersandlightingcontrols menu-item-906"><a href="http://kcelectricalsupply.com/products/dimmers-and-lighting-controls/">Dimmers And Lighting Controls</a></li>
	<li  class="menu-devices menu-item-905"><a href="http://kcelectricalsupply.com/products/devices/">Devices</a></li>
	<li  class="menu-fuses menu-item-907"><a href="http://kcelectricalsupply.com/products/fuses/">Fuses</a></li>
	<li  class="menu-handtools menu-item-908"><a href="http://kcelectricalsupply.com/products/hand-tools/">Hand Tools</a></li>
	<li  class="menu-lamps038lightbulbs menu-item-909"><a href="http://kcelectricalsupply.com/products/lamps-light-bulbs/">Lamps &#038; Light Bulbs</a></li>
	<li  class="menu-lightfixtures menu-item-910"><a href="http://kcelectricalsupply.com/products/light-fixtures/">Light Fixtures</a></li>
	<li  class="menu-sds menu-item-912"><a href="http://kcelectricalsupply.com/products/msds/">SDS</a></li>
	<li  class="menu-wire menu-item-913"><a href="http://kcelectricalsupply.com/products/wire/">Wire</a></li>
	<li  class="menu-wiremanagement menu-item-914"><a href="http://kcelectricalsupply.com/products/wire-management/">Wire Management</a></li>
</ul>
</li>
<li  class="menu-training menu-item-487"><a href="http://kcelectricalsupply.com/training/">Training</a></li>
<li  class="menu-resources menu-item-499"><a href="http://kcelectricalsupply.com/resources/">Resources</a></li>
<li  class="menu-news038events menu-item-438"><a href="http://kcelectricalsupply.com/news-events/">News &#038; Events</a></li>
<li  class="menu-contactus menu-item-443"><a href="http://kcelectricalsupply.com/contact-us/">Contact Us</a></li>
<li  class="menu-promos menu-item-484"><a href="http://kcelectricalsupply.com/promos/">Promos</a></li>
<li  class="menu-careers menu-item-1171"><a href="http://kcelectricalsupply.com/careers/">Careers</a></li>
</ul>                 </div>
                   <div class="header-address-bg">
					<div class="address1">
                    <div class="add_left">
                    <h5>KANSAS CITY</h5>
                    <p><strong>PHONE: (816) 924-7000</strong></p>
                    <p>HOURS: M-F  7AM - 5PM</p>
                    </div>
                    <div class="add_right">
                    <a href="https://www.google.co.in/maps/place/4451+Troost+Ave,+Kansas+City,+MO+64110,+USA/@39.0454994,-94.5745303,17z/data=!3m1!4b1!4m2!3m1!1s0x87c0eff298993ac7:0x6d7cb8d464ee8e1a?hl=en" target="_blank"><img src="http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/img/btn_map.png" alt="Map" /></a>
                    </div>
                    </div>
                    
                    <div class="address1">
                    <div class="add_left">
                    <h5>LENEXA</h5>
                    <p><strong>PHONE: (913) 563-7000</strong></p>
                    <p>HOURS: M-F  7AM - 5PM</p>
                    </div>
                    <div class="add_right">
                    <a href="https://www.google.co.in/maps/place/14851+W+99th+St,+Lenexa,+KS+66215,+USA/@38.9491861,-94.7601766,17z/data=!3m1!4b1!4m2!3m1!1s0x87c094edf68d109f:0x258a130baa7c5c1f?hl=en" target="_blank"><img src="http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/img/btn_map.png" alt="Map" /></a>
                    </div>
                    </div>
                    
                    <div class="col-sm-12 col-xs-12 foot-newsletter footercol4">
					<div class="widget-1 widget-first footer-widget"><aside class="widget widget_newsletterwidget" id="newsletterwidget-2"><h3>SIGN UP FOR OUR NEWSLETTER</h3>



<div class="newsletter newsletter-widget">



<form method="post" onsubmit="return newsletter_check(this)" action="http://192.168.88.205/KC_Electricals/?na=s"><input type="hidden" value="widget" name="nr"><input type="email" placeholder="EMAIL ADDRESS" name="ne" required="" class="newsletter-email"><button value="" type="submit" class="newsletter-submit">Sign Up</button></form></div></aside></div>					</div>
                 </div>
               </div>
            </div>
          </div>   
           
          
          <div class="header-bottom">
          	<div class="row">
            	<div class="col-sm-4">
                	<p class="bottom-tatg">Serving the Kansas City area since 1927</p>
                </div>
                <div class="col-sm-8 text-right">
                	<a href="https://secure.billtrust.com/KCELECTRICALSUPPLY/ig/signin" target="_blank" class="btn btn-primary">View My Bill</a>
                    <a href="http://kcelectricalsupply.com/customer-form/" class="btn btn-primary">Customer Forms</a>
                    <a href="http://kcelectricalsupply.com/quick-quote/" class="btn btn-default">Quick Quote</a>
                    <div class="search-box btn">
                    	<div id="topbar-search" class="topbar-widget">
							<form role="search" method="get" id="searchform" class="form-search" action="http://kcelectricalsupply.com/">
  <label class="hide" for="s">Search for:</label>
  <input type="text" value="" name="s" id="s" class="search-query" placeholder="Search">
  <button type="submit" id="searchsubmit" class="search-icon"><i class="icon-search"></i></button>
</form>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          
  </div>
  
   <!-- Close Container -->
   
      </header>
<!------- Archive section show hide ---------->
<script type="text/javascript">
    $(document).ready(function() {
	//document.getElementByClass('archive-sub-menu').style.display='none';
	$('.blog-list-archive-list li ul').hide();
	$('.blog-list-archive li a').click(function(){
    	$(this).parent().addClass('selected');
    	$(this).parent().children('ul').slideDown(250);
    	$(this).parent().siblings().children('ul').slideUp(250);
    	$(this).parent().siblings().removeClass('selected');
	});
   });
   function myFunction() { 
       $('.blog-list-archive').slideToggle(250)
   }
</script>
<script type="text/javascript">
    if(window.innerWidth <= '980') { 
<!------- Responsive menu section show hide ---------->
$('.kad-mnav .sf-dropdown').prepend('<span class="show">+</span>');
$('.sf-dropdown-menu').hide();
$(document).on('click', '.kad-mnav .show',function(event){

    $(this).siblings('.sf-dropdown-menu').show(); //or whatever show-function you want to use
    $(this).removeClass('show').addClass('hidemenu');
    $(this).text('-');

});
$(document).on('click', '.sf-dropdown .hidemenu',function(event){

    $(this).siblings('.sf-dropdown-menu').hide(); //or whatever show-function you want to use
    $(this).removeClass('hidemenu').addClass('show');
    $(this).text('+');

});
<!------- End Responsive menu section show hide ---------->
}
</script>
 
  <div class="wrap contentclass" role="document">

        	<div id="pageheader" class="titleclass">
		<div class="container">
			<div class="page-header page-img">
  <h1>
    Not Found      </h1>
  <img width="165" height="173" src="http://kcelectricalsupply.com/wp-content/uploads/2017/04/90.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="90" srcset="http://kcelectricalsupply.com/wp-content/uploads/2017/04/90.jpg 165w, http://kcelectricalsupply.com/wp-content/uploads/2017/04/90-143x150.jpg 143w" sizes="(max-width: 165px) 100vw, 165px"> 
</div>		</div><!--container-->
	</div><!--titleclass-->
	
    <div id="content" class="container">
   		<div class="row">
      <div class="main col-md-12" role="main">
<div class="alert">
</div>
<div class="col-sm-12 error-page">
                                <div class="row">
                                	<div class="col-sm-12">
                                    	<h1>404<strong>error</strong></h1>
                                        <p>Page doesn't exist or some other error occured.</p>
                                    </div>
                                </div>
                                
                                <div class="row">
                                	<form>
                                	<div class="col-sm-12">
                                    	<!--<div class="form-group">
                                    	<input type="text" class="form-control" placeholder="Search..." >                                        
                                        </div>-->
                                    </div>
                                    <div class="col-sm-12 text-center">
                                    	<a href="http://lampdemos.com/KC_Electricals/" class="btn btn-default">Back</a>
                                    </div>
                                    </form>
                                </div>                                
                                </div>

</div>        
            </div><!-- /.row-->
    </div><!-- /.content -->
  </div><!-- /.wrap -->

  <footer id="containerfooter" class="footerclass" role="contentinfo">
  <div class="container">
  	<div class="row">
  		 
					<div class="col-md-2 col-sm-2 foot-logo footercol1">
					<div class="widget-1 widget-first footer-widget"><aside id="text-3" class="widget widget_text">			<div class="textwidget"><img src="http://kcelectricalsupply.com/wp-content/uploads/2016/01/footer-logo-icon.png" alt="footer-logo-icon"  /></div>
		</aside></div>					</div> 
            	                <div class="col-md-7 col-sm-9 col-xs-12 foot-address">
				 
					<div class="footercol2">
					<div class="widget-1 widget-first footer-widget"><aside id="text-2" class="widget widget_text"><h3>KANSAS CITY</h3>			<div class="textwidget"><p>4451 TROOST AVE.<br />
KANSAS CITY, MO 64110</p>
</div>
		</aside></div><div class="widget-2 footer-widget"><aside id="text-4" class="widget widget_text">			<div class="textwidget"><div class="cont-dt">
<p><b>PHONE:</b> (816) 924-7000</p>
<p><b>FAX: </b>(816) 931-2918</p>
</div>
</div>
		</aside></div><div class="widget-3 widget-last footer-widget"><aside id="text-7" class="widget widget_text">			<div class="textwidget"><div class="cont-dt">
<p><b>HOURS:</b> M-F  7AM - 5PM</p>
<p><a href="https://www.google.co.in/maps/place/4451+Troost+Ave,+Kansas+City,+MO+64110,+USA/@39.0454994,-94.5745303,17z/data=!3m1!4b1!4m2!3m1!1s0x87c0eff298993ac7:0x6d7cb8d464ee8e1a?hl=en"  target="_blank"><b>SEE MAP</b></a></div>
</div>
		</aside></div>					</div> 
		        		         
					<div class="footercol3">
					<div class="widget-1 widget-first footer-widget"><aside id="text-5" class="widget widget_text"><h3>LENEXA</h3>			<div class="textwidget"><p>14851  W 99TH ST.<br />
LENEXA  KS 66215</p>
</div>
		</aside></div><div class="widget-2 footer-widget"><aside id="text-6" class="widget widget_text">			<div class="textwidget"><div class="cont-dt"><p><b>PHONE:</b> (913) 563-7000</p><p><b>FAX:</b> (913) 563-7050</p></div></div>
		</aside></div><div class="widget-3 widget-last footer-widget"><aside id="text-8" class="widget widget_text">			<div class="textwidget"><div class="cont-dt"><p><b>HOURS:</b> M-F  7AM - 5PM</p><a href="https://www.google.co.in/maps/place/14851+W+99th+St,+Lenexa,+KS+66215,+USA/@38.9491861,-94.7601766,17z/data=!3m1!4b1!4m2!3m1!1s0x87c094edf68d109f:0x258a130baa7c5c1f?hl=en" target="_blank"><b>SEE MAP</b></a></div></div>
		</aside></div>					</div> 
	                            </div>
				 
					<div class="col-md-3 col-sm-3 col-xs-12 foot-newsletter footercol4">
					<div class="widget-1 widget-first footer-widget"><aside id="newsletterwidget-2" class="widget widget_newsletterwidget"><h3>SIGN UP FOR OUR NEWSLETTER</h3>

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    for (var i=1; i<20; i++) {
    if (f.elements["np" + i] && f.elements["np" + i].required && f.elements["np" + i].value == "") {
        alert("");
        return false;
    }
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<div class="newsletter newsletter-widget">

<script type="text/javascript">
//<![CDATA[
if (typeof newsletter_check !== "function") {
window.newsletter_check = function (f) {
    var re = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-]{1,})+\.)+([a-zA-Z0-9]{2,})+$/;
    if (!re.test(f.elements["ne"].value)) {
        alert("The email is not correct");
        return false;
    }
    for (var i=1; i<20; i++) {
    if (f.elements["np" + i] && f.elements["np" + i].required && f.elements["np" + i].value == "") {
        alert("");
        return false;
    }
    }
    if (f.elements["ny"] && !f.elements["ny"].checked) {
        alert("You must accept the privacy statement");
        return false;
    }
    return true;
}
}
//]]>
</script>

<form action="http://kcelectricalsupply.com/?na=s" onsubmit="return newsletter_check(this)" method="post"><input type="hidden" name="nr" value="widget"/><p><input class="newsletter-email" type="email" required name="ne" value="Email" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue"/></p><p><input class="newsletter-submit" type="submit" value="Subscribe"/></p></form></div></aside></div><div class="widget-2 widget-last footer-widget"><aside id="widget_kadence_social-2" class="widget widget_kadence_social">    <div class="virtue_social_widget clearfix">
      
<a href="https://www.facebook.com/KansasCityElectricalSupply" class="facebook_link" title="Facebook" target="_blank" data-toggle="tooltip" data-placement="top" data-original-title="Facebook"><i class="icon-facebook"></i></a><a href="https://www.linkedin.com/company/kansas-city-electrical-supply" class="linkedin_link" title="LinkedIn" target="_blank" data-toggle="tooltip" data-placement="top" data-original-title="LinkedIn"><img src="http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/img/linkedin.png"></a>    </div>
  </aside></div>					</div> 
		        		            </div> <!-- Row -->        
    </div><!-- container -->
    <div class="footercredits clearfix">
    	<div class="container">
        	<div class="row">
				<div class="col-sm-8"><div class="footernav clearfix"><ul id="menu-footer-menu" class="footermenu"><li  class="menu-aboutkces menu-item-638"><a href="http://kcelectricalsupply.com/about/">About KCES</a></li>
<li  class="menu-ourservices menu-item-642"><a href="http://kcelectricalsupply.com/our-service/">Our Services</a></li>
<li  class="menu-products menu-item-645"><a href="http://kcelectricalsupply.com/products/">Products</a></li>
<li  class="menu-training menu-item-644"><a href="http://kcelectricalsupply.com/training/">Training</a></li>
<li  class="menu-resources menu-item-641"><a href="http://kcelectricalsupply.com/resources/">Resources</a></li>
<li  class="menu-news038events menu-item-640"><a href="http://kcelectricalsupply.com/news-events/">News &#038; Events</a></li>
<li  class="menu-contactus menu-item-639"><a href="http://kcelectricalsupply.com/contact-us/">Contact Us</a></li>
<li  class="menu-promos menu-item-969"><a href="http://kcelectricalsupply.com/promos/">Promos</a></li>
<li  class="menu-termsandconditions menu-item-852"><a href="http://kcelectricalsupply.com/terms-and-conditions/">Terms and conditions</a></li>
<li  class="menu-kcesemployeeemaillogin menu-item-1453"><a href="https://login.microsoftonline.com/en">KCES Employee Email Login</a></li>
</ul></div></div>                <div class="col-sm-4"><p>COPYRIGHT &copy; KANSAS CITY ELECTRICAL SUPPLY. ALL RIGHTS RESERVED.</p></div>
            </div>
            <div class="row">
            <div class="col-sm-12 text-center">
            Website Developed And Hosted By Digital Lagoon
            </div>
            </div>
        </div>
    </div><!-- credits -->
</footer>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/KC_Electricals\/assets\/css\/grabbing.png?wc-ajax=%%endpoint%%","i18n_view_cart":"View Cart","cart_url":"http:\/\/kcelectricalsupply.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//kcelectricalsupply.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//kcelectricalsupply.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/KC_Electricals\/assets\/css\/grabbing.png?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//kcelectricalsupply.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='//kcelectricalsupply.com/wp-content/plugins/woocommerce/assets/js/jquery-cookie/jquery.cookie.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wp-content\/themes\/KC_Electricals\/assets\/css\/grabbing.png?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type='text/javascript' src='//kcelectricalsupply.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=2.6.8'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/min/plugins-ck.js?ver=277'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/main.js?ver=277'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
var wc_add_to_cart_variation_params = {"i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-content/themes/KC_Electricals/assets/js/min/add-to-cart-variation-min.js?ver=4.6.1'></script>
<script type='text/javascript' src='http://kcelectricalsupply.com/wp-includes/js/wp-embed.min.js?ver=4.6.1'></script>
</div><!--Wrapper-->
</body>
</html>
