<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="header" style=" padding-bottom: 0px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <a href="#default" class="logo">
                            <img src="images/lg.png" height="110px" width="250px">
                        </a>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-12 remove-space" style="float:right;text-align:right;">
                                <div class="col-md-10"></div>
                                <div class="col-md-2 lbl-career">
                                    <span style=" color: rgb(54, 39, 138);">CAREERS</span>
                                </div>

                            </div>
                            <div class="col-md-12 remove-space" style="float:right;text-align:right;">
                                <button type="button" class="btn btn-default btn-md btn-primary" style="border-radius: 25px;">&nbsp;&nbsp;&nbsp;SHOP NOW&nbsp;&nbsp;&nbsp;</button>
                            </div>
                            <div class="col-md-12 header-txt">
                                <div class="header-right remove-space">
                                    <a href="#home">ABOUT KCES </a>
                                    <a href="#contact">OUR SERVICES</a>
                                    <a href="#about">PRODUCTS</a>
                                    <a href="#home">TRAINING </a>
                                    <a href="#home">RESOURCES </a>
                                    <a href="#home">NEWS&EVENTS </a>
                                    <a href="#home">CONTACT US </a>
                                    <a href="#home">PROMOS </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <hr class="remove-space" style="margin-bottom: 10px;margin-top:0px">
        <div class="row remove-space">
            <div class="col-sm-4">
                <div class="col-sm-12 header-txt">
                    Serving the Kansan City area since 1927
                </div>
            </div>
            <div class="col-sm-8" style="float:right">
                <div class=" col-sm-1" style="float:right">
                    <button class="btn btn-default header-btn-search" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>

                <div class=" col-sm-3" style="float:right">
                    <button type="button" class="btn btn-default btn-md btn-block header-btn-green">QUICK QUOTE</button>
                </div>
                <div class=" col-sm-3" style="float:right">
                    <button type="button" class="btn btn-default btn-md btn-block header-btn-red">CUSTOMER FORMS</button>
                </div>
                <div class="col-sm-3" style="float:right">
                    <button type="button" class="btn btn-default btn-md btn-block header-btn-red">VIEW MY BILL</button>
                </div>



            </div>



        </div>
        <hr class="remove-space" style="margin-top: 10px;">
        <div class="main-text remove-space">
            <div class="container">

                <div class="row">
                    <div class="col-md-4 remove-padding">
                        <p class="inner-main-text">CUSTOMER PROJECT FORM</p>
                    </div>
                    <div class="col-md-offset-4 col-md-4">
                        <p class="inner-sub-text" style="text-align:right">KANSAS CITY ELECTRICAL SUPPLY CO.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <br/>
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-sm-4 remove-padding">
                        <button type="button" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Import Bill Trust&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                    </div>
                    <div class="col-sm-offset-2 col-sm-3">
                        <select class="form-control form-control-sm">
                            <option>P0 or Ship To Number</option>
                            <option>P0 or Ship To Number1</option>
                        </select>
                    </div>
                    <div class="col-sm-3 remove-padding">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm" placeholder="Search My Projects" name="q">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="container">
        <hr>
        <div>
            <h5>Project Information</h5>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputName" class="col-md-2 control-label">NAME</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control" id="inputName">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputNumber" class="col-md-2 control-label">NUMBER</label>
                    <div class="col-md-3">
                        <input type="text" class="form-control" id="inputNumber">
                    </div>
                    <label for="inputManager" class="col-md-1 control-label">MANAGER</label>
                    <div class="col-md-6">
                        <input type="text" class="form-control" id="inputManager">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputAdd" class="col-md-2 control-label">ADDRESS</label>
                    <div class="col-md-5">
                        <input type="text" class="form-control" id="inputAdd">
                    </div>
                    <label for="inputCity" class="col-md-1 control-label">CITY</label>
                    <div class="col-md-2">
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <label for="inputAge" class="col-md-1 control-label">AGE</label>
                    <div class="col-md-1">
                        <input type="text" class="form-control" id="inputAge">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="container">
        <hr>
        <div>
            <h5>Project SITE CONTACT</h5>
            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputName" class="col-md-2 control-label">NAME</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="inputName">
                    </div>
                    <label for="inputEmail" class="col-md-2 control-label">EMAIL</label>
                    <div class="col-md-4">
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPhone" class="col-md-2 control-label">PHONE OFFICE</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="inputPhone">
                    </div>
                    <label for="inputCell" class="col-md-2 control-label">PHONE CELL</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="inputCell">
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="container">
        <hr>
        <div>
            <div class="col-sm-12 remove-padding">
                <div class="col-sm-2 remove-padding">
                    <h5>PRODUCTS</h5>
                </div>
                <div class="col-sm-10 remove-padding">
                    <a style="float:right" data-toggle="collapse" href="#collapse1">
                        <i class="glyphicon glyphicon-plus"></i>
                    </a>
                </div>

            </div>
            <div id="collapse1" style="float: left;" class="in">
                <div class="table-responsive" id="product_data">
                    <table class="table" id="removeborder">
                        <thead>
                            <tr class="info">
                                <th class="col-md-1">PRODUCT #</th>
                                <th class="col-md-2"> DESCRIPTION</th>
                                <th class="col-md-2" colspan="2">
                                    <i class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="PROJECT QTY reflect the product quantity needed for a project, in total.PROJECT QTY is reduced based on the fulfilled/completed ORDER QTY orders."></i> PROJECT QTY & PRICE</th>
                                <th class="col-md-2" colspan="2">
                                    <i class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="ORDER QTY reflect the product quantity to be added to the cart.This quantity total will be reduced to 0,after an order is submitted."></i> ORDER QTY & PRICE</th>
                                <th class="col-md-1">
                                    <i class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="REMAINING reflects the product quantity that is left to order.This quantity will be reduced to 0, after all products are orderd."></i> REMAINING</th>
                                <th class="col-md-1">
                                    <i class="glyphicon glyphicon-question-sign" data-toggle="tooltip" data-placement="bottom" title="The tottal reflect the current quantity pricing of ORDER QTY.This total will be added to the cart."></i> TOTAL</th>
                            </tr>
                        </thead>
                        <tbody class="breadcrumb">
                            <td colspan="8" style="background-color:white">
                            </td>
                            <tr>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    <textarea rows="1" cols="50" class="form-control"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </section>

    <section class="container">
        <a href="javascript:void(0)" id="product_div">
            <i class="glyphicon glyphicon-plus pls-prdct"></i> ANOTHER ITEM</a>
        <hr>
        <div>
            <div class="col-sm-12 remove-padding">
                <div class="col-sm-2 remove-padding">
                    <h5>CUSTOM ITEMS</h5>
                </div>
                <div class="col-sm-10 remove-padding">
                    <a style="float:right" data-toggle="collapse" href="#collapse2">
                        <i class="glyphicon glyphicon-plus"></i>
                    </a>
                </div>

            </div>

            <div id="collapse2" style="float: left;width:100% !important;" class="in">
                <div class="table-responsive" id="custom_data">
                    <table class="table" id="removeborder">
                        <thead>
                            <tr class="info">
                                <th class="col-md-2">ITEM</th>
                                <th class="col-md-6"> DESCRIPTION</th>
                                <th class="col-md-1">QTY</th>
                                <th class="col-md-1">PRICE</th>
                                <th class="col-md-1">TOTAL</th>
                            </tr>
                        </thead>

                        <tbody class="breadcrumb">
                            <tr>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                                <td>
                                    <input type="text" class="form-control">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="8">
                                    <textarea rows="1" cols="50" class="form-control"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <a href="javascript:void(0)" id="custom_div">
            <i class="glyphicon glyphicon-plus"></i> ANOTHER ITEM</a>

        <hr class="thick-border">
        <div class="table-responsive col-md-offset-8">
            <table class="table table-striped" id="invoice">
                <tr>
                    <th class="total_show">PRODUCTS TOTAL $</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="total_show">PRODUCTS TOTAL REMAINING $</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="total_show">CUSTOM ITEM TOTAL $</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th class="total_show">PROJECT OVERALL TOTAL $</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="container pricing">
        <hr>
        <div style="text-align:right;font-size:12px;">
            <p class="text-danger">Pricing is subject to change.</p>
        </div>
        <div class="col-md-offset-8">
            <button type="button" class="btn btn-primary btns_btns">Export CSV</button>
            <button type="button" class="btn btn-primary col-md-offset-1 btns_btns">Download PDF</button>
        </div>
        <div style="text-align:right;font-size:12px;color:black;padding-top:5px;">
            <p>Download to save a copy of your
                <br>original pricing of your records.</p>
        </div>

        <center>
            <div class="form-group">
                <div class="g-recaptcha" data-sitekey="6LfKURIUAAAAAO50vlwWZkyK_G2ywqE52NU7YO0S" data-callback="verifyRecaptchaCallback"
                    data-expired-callback="expiredRecaptchaCallback" style="align-self:center;"></div>
            </div>
            <div class="row">
                <div class="col-md-offset-5 col-sm-2" style="margin-bottom: 20px;">
                    <button type="button" class="btn btn-primary btn-md btn-block">Add To Cart</button>
                </div>
            </div>
        </center>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <!-- <img src="images/logo.png" class="img-fluid" /> -->
                    <img src="images/ftlg.png" class="footer-logo" height="200px" width="200px">
                </div>
                <div class="col-md-7">
                    <h4>KANSAS CITY</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="footerAddress">
                                4451 TROOST AVE. KANAS CITY,MO 64110
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>PHONE:(816) 924-7000</b>
                                FAX : (816) 931-2918
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>HOURS : M-F 7AM-5AM
                                    <br> SEE MAP</b>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <h4>LENEXA</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <p class="footerAddress">
                                14851 W 99TH ST. LENEXA,KS 666215
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>PHONE:(913) 563-7000</b>
                                FAX : (913) 563-7050
                            </p>
                        </div>
                        <div class="col-md-4">
                            <p class="footerAddress">
                                <b>HOURS : M-F 7AM-5AM
                                    <br> SEE MAP</b>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="newsletter-form">
                        <p>Sign Up For Our News Letter</p>
                        <div class="search-container">
                            <form>
                                <input type="text" placeholder="email address" name="email">
                                <button type="submit">
                                    Sign Up
                                </button>
                            </form>
                        </div>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    <div class="col-md-12">
        <div class="col-md-8">
            <div class="col-md-12 footer-txt-menu">
                <a href="#home">ABOUT KCES </a>
                <span class="menu-seperator">|</span>
                <a href="#contact">OUR SERVICES</a>
                <span class="menu-seperator">|</span>
                <a href="#about">PRODUCTS</a>
                <span class="menu-seperator">|</span>
                <a href="#home">TRAINING </a>
                <span class="menu-seperator">|</span>
                <a href="#home">RESOURCES </a>
                <span class="menu-seperator">|</span>
                <a href="#home">NEWS&EVENTS </a>
                <span class="menu-seperator">|</span>
                <a href="#home">CONTACT US </a>
                <span class="menu-seperator">|</span>
                <a href="#home">PROMOS </a>
                <span class="menu-seperator">|</span>
                <a href="#home">SITEMAP </a>

            </div>
        </div>
        <div class="col-md-4 footer-txt-menu">COPYRIGHT@KANSAS CITY ELECTRICAL SUPPLY. ALL RIGHTS RESERVED.</div>

    </div>
    <div class="col-md-12">
        <br/>
        <br/>
        <div class="col-md-offset-4 col-md-6 footer-txt-menu">Website Developed And Hosted By Digital Lagoon</div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <script>
        $("#product_div").click(function () {
            var a = $('#product_data').html();
            $('#product_data').after(a);
            $('[data-toggle="tooltip"]').tooltip();
        });

        $("#custom_div").click(function () {
            var b = $('#custom_data').html();
            $('#custom_data').after(b);
            $('[data-toggle="tooltip"]').tooltip();
        });
        $(document).ready(function () {

            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>